module.exports = {
  root: true,
  extends: '@react-native-community',
  rules: {
    'prettier/prettier': 0,
    'react/react-in-jsx-scope': 'off',
    'quotes': ['error', 'single', {'allowTemplateLiterals': true}],
  },
};
